# configure datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = caio
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/database

quarkus.hibernate-orm.log.sql = true